TS_AUTHKEY=
TLD=pknw1.co.uk
HOST_IP=149.202.72.112
DMZ_NETWORK=dmz
DMZ_NETWORK_SUBNET=172.200.0.0/24
DMZ_NETWORK_ROUTE=172.200.0.1
FE_NETWORK=fe
FE_NETWORK_SUBNET=172.20.0.0/24
FE_NETWORK_ROUTE=172.20.0.1
BE_NETWORK=be
BE_NETWORK_SUBNET=172.30.0.0/24
BE_NETWORK_ROUTE=172.30.0.1
PUBLIC_NETWORK=public
PUBLIC_NETWORK_SUBNET=10.24.1.0/24
PUBLIC_NETWORK_ROUTE=10.24.1.1
SECURE_NETWORK=secure
SECURE_NETWORK_SUBNET=10.25.1.0/24
SECURE_NETWORK_ROUTE=10.25.1.1
ADMIN_NETWORK=admin
ADMIN_NETWORK_SUBNET=10.99.1.0/24
ADMIN_NETWORK_ROUTE=10.99.1.1
